<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		.a{
			position: relative;
			border: 1px solid;
			background: #00FFFF;
			width: 100px;
			height: 100px;
		}
		.b{
			position: relative;
			top: -50px;
			left: 50px;
			border: 1px solid;
			background: #00FFFF;
			width: 100px;
			height: 100px;
		}
		.c{
			position: relative;
			top: -100px;
			left: 100px;
			border: 1px solid;
			background: yellow;
			width: 100px;
			height: 100px;
		}
		.d{
			position: relative;
			top: -150px;
			left: 150px;
			border: 1px solid;
			background: #00FFFF;
			width: 100px;
			height: 100px;
		}
		.e{
			position: relative;
			top: -200px;
			left: 200px;
			border: 1px solid;
			background: #00FFFF;
			width: 100px;
			height: 100px;
		}
	</style>
</head>
<body>
	<div class="a"></div>
	<div class="b"></div>
	<div class="c"></div>
	<div class="d"></div>
	<div class="e"></div>
</body>
</html>